/* productos.html */
.products-gallery {
  width: map-get($width, 100);
  padding-top: 40px;
  background-color: $bg;
  @include flex-column(center, center);

  .products-cards {
    width: auto;
    margin: auto;
    padding: 30px 0;
    @include grid-columns(1fr);
  }
}
